# TaskScheduler

./: .gitignore  LICENSE  README.md
src/TaskSchedulerHost/: TaskSchedulerHost.sln
src/TaskSchedulerHost/TaskScheduler/: ITaskRunner.cs  TaskManager.cs  TaskRunner.cs  TaskScheduler.csproj  TaskSchedulerMain.cs
src/TaskSchedulerHost/TaskScheduler/Logger/: LogInfo.cs  LogLevel.cs
src/TaskSchedulerHost/TaskSchedulerApp/: App.config  Program.cs  TaskApp.cs  TaskSchedulerApp.csproj  TaskSchedulerApp_TemporaryKey.pfx  packages.config
src/TaskSchedulerHost/TaskSchedulerApp/Properties/: AssemblyInfo.cs
src/TaskSchedulerHost/TaskSchedulerApp/publish/Application Files/TaskSchedulerApp_1_0_0_0/: TaskScheduler.dll.deploy  TaskSchedulerApp.application  TaskSchedulerApp.exe.deploy  TaskSchedulerApp.exe.manifest
src/TaskSchedulerHost/TaskSchedulerApp/publish/Application Files/TaskSchedulerApp_1_0_0_1/: TaskScheduler.dll.deploy  TaskSchedulerApp.application  TaskSchedulerApp.exe.deploy  TaskSchedulerApp.exe.manifest
src/TaskSchedulerHost/TaskSchedulerHost/: App.cs  Config.cs  Program.cs  Startup.cs  TaskSchedulerHost.csproj  WeatherForecast.cs  appsettings.json
src/TaskSchedulerHost/TaskSchedulerHost/App/4046eb16ee93441f998997f9bdb3ee6a/: Magnate.sql  act_funcard.sql  dmm.sql  fblottery.sql  hornCard.sql  lxyuan_active.sql  lxyuan_giftcenter.sql
src/TaskSchedulerHost/TaskSchedulerHost/Controllers/: BaseController.cs  LogController.cs  TaskCommandController.cs  TaskConfigController.cs  TaskController.cs  TaskManageController.cs  UserController.cs  WeatherForecastController.cs
src/TaskSchedulerHost/TaskSchedulerHost/Db/: TaskSchedulerDbContext.cs
src/TaskSchedulerHost/TaskSchedulerHost/Db/Models/: Task.cs
src/TaskSchedulerHost/TaskSchedulerHost/Extensions/: CacheExtensions.cs
src/TaskSchedulerHost/TaskSchedulerHost/Extensions /: CacheExtensions.cs
src/TaskSchedulerHost/TaskSchedulerHost/Filter/: LoginFilter.cs
src/TaskSchedulerHost/TaskSchedulerHost/Middleware/: UserMiddleware.cs
src/TaskSchedulerHost/TaskSchedulerHost/Migrations/: 20210409095206_InitialCreate.Designer.cs  20210409095206_InitialCreate.cs  20210708060511_initial.Designer.cs  20210708060511_initial.cs  TaskSchedulerDbContextModelSnapshot.cs  initial.sql
src/TaskSchedulerHost/TaskSchedulerHost/Models/: Code.cs  Result.cs  TaskModel.cs
src/TaskSchedulerHost/TaskSchedulerHost/Properties/: launchSettings.json
src/TaskSchedulerHost/TaskSchedulerHost/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile.pubxml.user.bak
src/TaskSchedulerHost/TaskSchedulerHost/Task/: TaskLogger.cs  TaskLoggerCatch.cs  TaskLoggerPerformer.cs  TaskManager.cs
src/TaskSchedulerHost/TaskSchedulerHost/Task/Extend/: TaskExtends.cs
src/TaskSchedulerHost/TaskSchedulerHost/Utility/: CacheUtility.cs  UserUtility.cs
src/TaskSchedulerHost/TaskSchedulerModel/Attribute/: JsonConverterDateTimeAttribute.cs
src/TaskSchedulerHost/TaskSchedulerModel/Models/: BaseModel.cs  LogInfo.cs  LogLevel.cs  TaskCommand.cs  TaskConfig.cs  TaskInfo.cs  TaskManage.cs  UserInfo.cs
src/TaskSchedulerHost/TaskSchedulerRepository/: IRepository.cs  TaskSchedulerRepository.csproj
src/TaskSchedulerHost/TaskSchedulerRepository/DbContexts/: TaskSchedulerDbContext.cs
src/TaskSchedulerHost/TaskSchedulerRepository/Migrations/: 20210522081602_TaskScheduler.cs  20210524082943_TaskScheduler.Designer.cs  20210524082943_TaskScheduler.cs  20210608025919_TaskScheduler2.Designer.cs  20210608025919_TaskScheduler2.cs  20210612142951_TaskScheduler4.Designer.cs  20210612142951_TaskScheduler4.cs  20210613112554_TaskScheduler5.Designer.cs  20210613112554_TaskScheduler5.cs  20210613114139_TaskScheduler6.Designer.cs  20210613114139_TaskScheduler6.cs  20210705120435_TaskScheduler7.Designer.cs  20210705120435_TaskScheduler7.cs  20211111081040_InitialCreate.Designer.cs  20211111081040_InitialCreate.cs  20211111082108_InitialCreate_v2.Designer.cs  20211111082108_InitialCreate_v2.cs  20211112083816_InitialCreate_v3.Designer.cs  20211112083816_InitialCreate_v3.cs  20211116093815_InitialCreate_v4.Designer.cs  20211116093815_InitialCreate_v4.cs  TaskSchedulerDbContextModelSnapshot.cs
src/TaskSchedulerHost/TaskSchedulerRepository/Repositorys/: BaseRepository.cs  LogRepository.cs  TaskCommandRepository.cs  TaskConfigRepository.cs  TaskManageRepository.cs  TaskRepository.cs  UserInfoRepository.cs
src/TaskSchedulerHost/TaskSchedulerRepositoryTest/: TaskRepositoryTest.cs  TaskSchedulerRepositoryTest.csproj
src/TaskSchedulerHost/TaskSchedulerRespository/: IRespository.cs  TaskSchedulerRespository.csproj
src/TaskSchedulerHost/TaskSchedulerRespository/DbContexts/: TaskSchedulerDbContext.cs
src/TaskSchedulerHost/TaskSchedulerRespository/Migrations/: 20210522081602_TaskScheduler.Designer.cs  20210523104042_TaskScheduler2.Designer.cs  20210523104042_TaskScheduler2.cs  20210523104551_TaskScheduler3.Designer.cs  20210523104551_TaskScheduler3.cs  20210524082943_TaskScheduler.Designer.cs  20210608025919_TaskScheduler2.Designer.cs  TaskSchedulerDbContextModelSnapshot.cs
src/TaskSchedulerHost/TaskSchedulerRespository/Respositorys/: BaseRespository.cs  LogRespository.cs  TaskRespository.cs
src/TaskSchedulerHost/TaskSchedulerRespositoryTest/: TaskRespositoryTest.cs  TaskSchedulerRespositoryTest.csproj  UnitTest1.cs
src/TaskSchedulerHost/TaskSchedulerTest/: App.cs  TaskSchedulerTest.csproj  packages.config
src/TaskSchedulerHost/TaskSchedulerTest/Dmm/: Act20211030ResultAdo.cs  Act20211030ResultInfo.cs  ActApp.cs  CUtils.cs  fc3dlottery.cs
src/TaskSchedulerHost/TaskSchedulerTest/Properties/: AssemblyInfo.cs
src/TaskSchedulerVueWeb/: dist.rar  package-lock.json  package.json
src/TaskSchedulerVueWeb/public/: index.html
src/TaskSchedulerVueWeb/src/api/: command.js  config.js  index.js  task.js  taskManage.js  user.js
src/TaskSchedulerVueWeb/src/components/: Header.vue  Sidebar.vue
src/TaskSchedulerVueWeb/src/router/: index.js
src/TaskSchedulerVueWeb/src/utils/: request.js  user.js
src/TaskSchedulerVueWeb/src/views/: Login.vue  TaskList.vue  UserList.vue
