<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TaskSchedulerApp.exe" version="1.0.0.1" publicKeyToken="22a42125cd263d2f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TaskSchedulerApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TaskSchedulerApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LHZ.FastJson.dll" size="25600">
      <assemblyIdentity name="LHZ.FastJson" version="1.3.4.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ho23z+IFBgp3fpgDRshQ10zNKsM+/ke9jO2mBMhdUD8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TaskScheduler.dll" size="6144">
      <assemblyIdentity name="TaskScheduler" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LMOfk4bLRcVKSrozo8pIolh8Zb6VEE3g+rD8FKwQyrQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TaskSchedulerApp.exe" size="9160">
      <assemblyIdentity name="TaskSchedulerApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>B6DoEpA+yTBj9JAa+oiktNVSqaxA4GY7PGxcao5XLdw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TaskSchedulerApp.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=linkunliang\admin" issuerKeyHash="79d460314608595310b5b1b679af3f3fc4d7f782" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>d5KwB+zNoeWSvbdmi2p9XKya5NWHs7YJu4V3onSu3Tk=</DigestValue></Reference></SignedInfo><SignatureValue>NVnV1HEubDS3Q/S+um3vKo8qbtvWbFjaBq/35UJH0nTecPfxkUOaccIQIg7f2upkfYYw6SLpvG2JyY3KWmlGwv8MYFohgQrJ16kaOEizVCrRsAPix3P8N8iSUrMPKaLrHa2E8vYogZXyVr7BCEoefxRrBzjSZePPOdVa1puQQX4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qlFSuY4jnKsOKhkqK90Vuu2lyLXAJD7W2E0HJzOgGCuATumcIw6B77NzA6LJTjjUvbPUz9UAHPBNTKwbNOTLGAAUIxWbe4lmDWIBsXiB2f/f0SSZhq65AG1qUWWyVjfrR78dwuQIBZ5FljxKCfuAg3EeH6j0CCLjFhjNMJgo9hE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="39ddae74a27785bb09b6b387d5e49aac5c7d6a8b66b7bd92e5a1cdec07b09277" Description="" Url=""><as:assemblyIdentity name="TaskSchedulerApp.exe" version="1.0.0.1" publicKeyToken="22a42125cd263d2f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=linkunliang\admin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>f3+eHs01/ZTWTFcfDZ+EYNi9KGtR6VKLZUMua7uFnJg=</DigestValue></Reference></SignedInfo><SignatureValue>aFY1zJayj+31j8/VPivnjLf3j7yxhI6GPD8KIjQVYtTQ8s12hm53mehUXflXgzRu69RMyfXNJzsvSG0rm6aEgmITStDuTvbqPgU1VmUfg86W0vULQF/kIWUPyNTM3cHvHdV3as74yYh6AUlYmC3vij10dKuDKwbOzCqbUDF03B4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qlFSuY4jnKsOKhkqK90Vuu2lyLXAJD7W2E0HJzOgGCuATumcIw6B77NzA6LJTjjUvbPUz9UAHPBNTKwbNOTLGAAUIxWbe4lmDWIBsXiB2f/f0SSZhq65AG1qUWWyVjfrR78dwuQIBZ5FljxKCfuAg3EeH6j0CCLjFhjNMJgo9hE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQSDONDU2z4KpOCwCsxcqY0TANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAbABpAG4AawB1AG4AbABpAGEAbgBnAFwAYQBkAG0AaQBuMB4XDTIxMDYwMzA4MDI1OVoXDTIyMDYwMzE0MDI1OVowLTErMCkGA1UEAx4iAGwAaQBuAGsAdQBuAGwAaQBhAG4AZwBcAGEAZABtAGkAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAqlFSuY4jnKsOKhkqK90Vuu2lyLXAJD7W2E0HJzOgGCuATumcIw6B77NzA6LJTjjUvbPUz9UAHPBNTKwbNOTLGAAUIxWbe4lmDWIBsXiB2f/f0SSZhq65AG1qUWWyVjfrR78dwuQIBZ5FljxKCfuAg3EeH6j0CCLjFhjNMJgo9hECAwEAATANBgkqhkiG9w0BAQsFAAOBgQCS5FNPhVJKUgANbt6pqPuxmYV9c9iyRNwEDCcryrHDY21uFzKq9SdYv5dN2Xpd0k0g9NVG+NuP77rQb6gKV1PpY//iYH+fZts0ssZOkX9xE7AfB3oPdpUz5ZikilFDOZXEdUCN/Zd1/KVTmxJzICDBBwXOxeJ+fJYQdexhknZo1g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>