<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>a56cce74-be74-4dee-9e26-1a3bf7c58cea</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="App\7c8f032d72864f0aa986fc1c2a7e0c61\**" />
    <Content Remove="App\7c8f032d72864f0aa986fc1c2a7e0c61\**" />
    <EmbeddedResource Remove="App\7c8f032d72864f0aa986fc1c2a7e0c61\**" />
    <None Remove="App\7c8f032d72864f0aa986fc1c2a7e0c61\**" />
    <None Remove="Extensions \" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LHZ.FastJson" Version="1.3.6" />
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskSchedulerModel\TaskSchedulerModel.csproj" />
    <ProjectReference Include="..\TaskSchedulerRepository\TaskSchedulerRepository.csproj" />
    <ProjectReference Include="..\TaskScheduler\TaskScheduler.csproj" />
  </ItemGroup>
</Project>
