<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>a56cce74-be74-4dee-9e26-1a3bf7c58cea</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="App\7c8f032d72864f0aa986fc1c2a7e0c61\环境测试.config" />
  </ItemGroup>

  <ItemGroup>
    <None Include="App\7c8f032d72864f0aa986fc1c2a7e0c61\环境测试.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LHZ.FastJson" Version="1.3.6" />
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="5.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskSchedulerModel\TaskSchedulerModel.csproj" />
    <ProjectReference Include="..\TaskSchedulerRespository\TaskSchedulerRespository.csproj" />
    <ProjectReference Include="..\TaskScheduler\TaskScheduler.csproj" />
  </ItemGroup>

</Project>
